<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
    * {
        box-sizing: border-box;
        border: 0;
        margin: 0;
    }

    .rowStyle {
        display: flex;
        row-gap: 100px;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .cardStyle {
        width: 250px;
        height: 400px;
        margin: 10px;
        text-align: center;
        border-radius: 12px;
    }

    .cardStyle > .imgIcon {
        width: 100%;
        height: 75%;
        background-color: #0e32670a;
        position: relative;
        border-radius: 12px;
        margin-bottom: 10px;
    }

    h3{
        background-color: #050408bf;
        color: white;
        border-radius: 12px 12px 0 0;
    }

    .imgIcon img {
        margin-top: 20%;
        border-radius: 12px;
        width: 75%;
    }

    .cardStyle .product-text {
        margin: 10px;
    }

    .product-text > p {
        margin: 10px;
        font-size: 18px;
    }

    .likeIcon {
        position: absolute;
        bottom: 88%;
        right: 15px;
        font-size: 24px;
        transition: 0.6s;
        color: #686262;
    }

    .like {
        color: red;
    }

    .row {
        display: flex;
        width: 20%;
        height: 100vh;
        background-color: #9191912e;
        font-size: 20px;
    }

    .col-md-2 {
        text-align: center;
        width: 100%;
    }

    ul {
        list-style-type: none;
    }

    .col-md-2 li {
        padding: 10px;
        width: 100%;
    }

    li a {
        padding: 10px;
        width: 100%;
    }

    .col-md-2 a:hover {
        background-color: #0e32670a;;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .container-fluid {
        padding-left: 0;
        display: flex;
    }
    .panel a{
        color: #702d22;
    }
</style>
<body>

<div class="container-left">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <ul class="panel">
                    <li>
                        <a href="/admin/product/list">product</a>
                    </li>
                    <li>
                        <a href="/admin/category/list">category</a>
                    </li>
                    <li>
                        <a href="/admin/user/list">user</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col">
            <div class="conStyle">
                <div class="rowStyle">
                        <div class="cardStyle"th:each="orderList : ${orderList}">
                            <div class="imgIcon">
                                <h3 style="  color: white;"><a href="" th:text="${orderList.userId}"></a></h3>
<!--                                <p>phone number: <a th:href="${'tel:' + orderList.Status}"><i class="fa fa-phone" aria-hidden="true">+998996659998</i></a></p>-->
                                <p>Product quantity: <u th:text="${orderList.orderTime}"> </u></p>
                                <p th:text="${orderList.status}"></p>
                                <p>Status: <u>werftghjk</u></p>
                                <p>Date: 5788-990</p>
                                <button type="button" class="btn btn-success">Accept</button>
                                <button type="button" class="btn btn-danger">Reject</button>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

</div>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>
</html>