<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2 th:text="${text1}"></h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Change info</button><br><br>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div style="width: 500px" class="modal-content">
        <span class="close">&times;</span>
        <p>Change personal info</p>
        <hr>
        <div class="box">
            <div class="form-box">
                <form action="/admin/user/update" method="post">
                    <label>
                        <input type="text" name="name" placeholder="Enter new name">
                    </label><br><br>
                    <label>
                        <input type="password" name="oldPassword"  placeholder="Enter previous password">
                    </label><br><br>
                    <label>
                        <input type="password" name="newPassword"  placeholder="Enter new password">
                    </label><br><br>
                    <center><button type="submit"> Submit changes </button></center>
                </form>
            </div>
        </div>
    </div>

</div>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>


<button id="infoBtn">User info</button><br><br>
<!-- The Modal -->
<div id="myModal1" class="modal">

    <!-- Modal content -->
    <div style="width: 700px" class="modal-content">
        <span class="close">&times;</span>
        <h4 th:text="${name}"></h4>
        <hr>
        <div class="box">
            <div class="form-box">
                <h3 th:text="${text}"></h3>

            </div>
        </div>
    </div>

</div>

<script>
    // Get the modal
    var modal1 = document.getElementById("myModal1");

    // Get the button that opens the modal
    var infobtn = document.getElementById("infoBtn");

    // Get the <span> element that closes the modal
    var span1 = document.getElementsByClassName("close")[1];

    // When the user clicks the button, open the modal
    infobtn.onclick = function() {
        modal1.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span1.onclick = function() {
        modal1.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target === modal1) {
            modal1.style.display = "none";
        }
    }
</script>

</body>
</html>