<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home Page</title>
    <style>
        * {
            box-sizing: border-box;
            border: 0;
            margin: 0;
        }

        .rowStyle {
            display: flex;
            row-gap: 100px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .cardStyle {
            width: 250px;
            height: 400px;
            margin: 10px;
            text-align: center;
            border-radius: 12px;
        }

        .cardStyle > .imgIcon {
            width: 100%;
            height: 75%;
            background-color: #0e32670a;
            position: relative;
            border-radius: 12px;
            margin-bottom: 10px;
        }

        .imgIcon img {
            margin-top: 20%;
            border-radius: 12px;
            width: 75%;
        }

        .cardStyle .product-text {
            margin: 10px;
        }

        .product-text > p {
            margin: 10px;
            font-size: 18px;
        }

        .likeIcon {
            position: absolute;
            bottom: 88%;
            right: 15px;
            font-size: 24px;
            transition: 0.6s;
            color: #686262;
        }

        .col-md-2 a:hover {
            background-color: #0e32670a;;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
                <button type="button" class="nav-link" data-toggle="modal" data-target="#exampleModal"
                        onclick="getCategoryList()">Category
                </button>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/user/cabinet/page">Profile</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container flex" id="container">
    <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="width:1200px; padding: 10px; margin-top: 70px; margin-left: -400px;">
                <div class="row" id="row1">

                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="conStyle">
            <div class="rowStyle" id="rowStyle">

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

    const row = document.getElementById("row1");
    const rowStyle = document.getElementById("rowStyle");
    const exampleModal = document.getElementById("exampleModal");
    let categoryList = [];
    let productList = [];
    let bg = 0;

    function getCategoryList() {
        fetch("/web/category/list").then((res) => {
            return res.json()
        }).then((data) => {
            categoryList = Array.from(data);
            render(0)
        })
    }

    function render(id) {
        bg = id;
        const filterCategoryList = categoryList.filter((category) => {
            if (category.parentId === id) {
                return category;
            }
        });
        let tempStr = "";
        for (let i = 0; i < filterCategoryList.length; i++) {
            tempStr += "<li onclick='render(" + filterCategoryList[i].id + ")'>" + filterCategoryList[i].name + "</li>";
        }
        if (tempStr !== "") {
            const result = htmlElement(`
            <div class="col">
                <ul style="cursor: pointer; text-decoration: none;" >` + tempStr + `</ul>
            </div>
            `);
            row.appendChild(result);
        } else {
            exampleModal.click();
            fetch("/admin/product/category/" + bg + "").then((res) => {
                return res.json();
            }).then((data) => {
                productList = Array.from(data);
                showProduct();
            })
        }
    }

    function showProduct() {
        let temp = "";
        for (let i = 0; i < productList.length; i++) {
            temp += "<div class=\"cardStyle\"><div class=\"imgIcon\">" +
                "<i class=\"fa fa-heart likeIcon\"></i>" +
                "<img src=\"#\">" +
                "</div>" +
                "<div class=\"product-text\">" +
                "<p><i>" + productList[i].name + "</i></p>" +
                "<p><i>" + productList[i].info + "</i></p>" +
                "<p><b>" + productList[i].price + "</b></p>" +
                "<p><mark>1 724 000 сум x 12 мес</mark></p></div>";
        }
        rowStyle.appendChild(htmlElement(temp));
    }

    function htmlElement(html) {
        const template = document.createElement("template");
        template.innerHTML = html;
        return template.content.firstElementChild;
    }

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>